<!doctype html>
<html lang="en">

<head>
  <title>Portfolio</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- FontAwesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>
  <div class="container">
    <header class="bg-image">
      <div class="row" style="padding:30px;">
        <div class="col-sm-12">
          <img src="images/profile-picture.png" alt="profile picture">
        </div>
        <div class="col-sm-12">
          <h1 class="text-light">I AM MARTIN</h1>
          <h4 class="text-orange">WDD330 BACKEND DEVELOPER</h4>
        </div>
      </div>
    </header>
    <section class="sectionNotes">
      <div class="row">
        <div class="col-sm-12">
          <h2 class="text-center borderDiv" style="margin:10px 0px;">Block 1</h2>

          <ol id="list" class="list-group"></ol>

        </div>
      </div>
    </section>
    <footer class="bg-light borderDiv">
    
    <div class="row justify-content-center icon-footer">
      <i class="fab fa-facebook-f icon-footer"></i>
      <i class="fab fa-instagram icon-footer"></i>
      <i class="fab fa-twitter icon-footer"></i>
      <i class="fas fa-at icon-footer"></i>
    </div>
    <p class="text-center">All rights reserved - WDD330</p>
    </footer>


  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <script src="js/main.js"></script>
</body>
</html>