<!doctype html>
<html lang="en">

<head>
    <title>TODOS</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Styles CSS -->
    <link rel="stylesheet" href="styles.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <div class="d-flex justify-content-center align-items-center bg-light">
        <div class="col-sm-12 col-md-8 col-lg-5 bg-dark shadow p-3 mb-5 bg-body rounded" style="margin: 10px auto; padding:30px 15px">
            <h3 class="text-center text-light" style="padding-bottom:20px;">TODOS</h3>
            <ul class="list-group" style="margin-bottom:5px;" id="todosParent">
                
             <!-- To Do LIST Here -->
                
            </ul>
            <ul class="list-group" style="margin-bottom:10px;">
                <li class="list-group-item">
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="d-flex align-items-center"><span id="badge" class="badge bg-primary text-light">0</span>&nbsp; tasks left</div>
                        
                        <div class="d-flex align-items-center">
                            Filter &nbsp;
                            <button id="btnAll" class="btn btn-outline-dark" style="margin-right:5px">ALL</i>
                                <button id="btnActive" class="btn btn-outline-dark" style="margin-right:5px">ACTIVE</button>
                                <button id="btnComplete" class="btn btn-outline-dark" style="margin-right:5px">COMPLETED</button>
                        </div>
                    </div>
                </li>

            </ul>
            <form id="form1">
                <div class="row justify-content-between" style="padding:15px">
                    <input type="text" id="content" style="width:90%; padding-left:10px;" name="content" placeholder="Enter task">
                    <button type="button" id="btnSubmit" class="btn btn-success"><i class="fa fa-plus" aria-hidden="true"></i></button>
                </div>
            </form>

        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="main.js" type="module"></script>
</body>

</html>