<!doctype html>
<html lang="en">

<head>
  <title>Week7</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>
  <div class="container">
    <header class="bg-image">
      <div class="row" style="padding:30px;">
        <div class="col-sm-12">
          <img src="../images/profile-picture.png" alt="profile picture">
        </div>
        <div class="col-sm-12">
          <h1 class="text-light">I AM MARTIN</h1>
          <h4 class="text-orange">WDD330 BACKEND DEVELOPER</h4>
        </div>
      </div>
    </header>
    <section class="sectionNotes">
      <!-- Week Title  -->
      <h2 class="text-center borderDiv" style="margin:10px 0px;">Week7</h2>
      <!-- Week Content -->
      <div class="row">
        <div class="col-sm-12 col-md-4">
          <div class="list-group" style="margin-bottom: 5px;" id="list-tab" role="tablist">
            <a class="list-group-item list-group-item-action list-group-item-dark active" id="list-notes-list"
              data-toggle="list" href="#list-notes" role="tab" aria-controls="notes"><i class="fas fa-sticky-note"></i>
              Notes</a>
            <a class="list-group-item list-group-item-action list-group-item-dark" id="list-exercises-list"
              data-toggle="list" href="#list-exercises" role="tab" aria-controls="exercises"><i
                class="fas fa-running"></i> Exercises</a>
            <a class="list-group-item list-group-item-action list-group-item-dark" id="list-questions-list"
              data-toggle="list" href="#list-questions" role="tab" aria-controls="questions"><i
                class="far fa-question-circle"></i> Questions</a>
            <a class="list-group-item list-group-item-action list-group-item-dark" id="list-settings-list"
              data-toggle="list" href="#list-settings" role="tab" aria-controls="settings"><i class="fas fa-cogs"></i>
              Troubleshooting</a>
          </div>
        </div>
        <div class="col-sm-12 col-md-8">
          <div class="tab-content" id="nav-tabContent">
            <!-- Notes label -->
            <div class="tab-pane fade show active" id="list-notes" role="tabpanel" aria-labelledby="list-notes-list">
              <h3>Notes</h3>
              
              <!-- CHAPTER 13 NOTES -->
              <p class="text-success"><strong>No notes this week </strong></p>
              

            </div>
            <div class="tab-pane fade" id="list-exercises" role="tabpanel" aria-labelledby="list-exercises-list">
              <!-- Exercises label -->
              <div class="row">
                <div class="card" style="width: 15rem;margin-right:10px;margin-bottom:15px;">
                  <img class="card-img-top" src="../images/team.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Week 6</h5>
                    <p class="card-text">Project TODO app <br></p>
                    <a href="exercices/todoList/index.html" class="btn btn-primary">Visit</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Questions label -->
            <div class="tab-pane fade" id="list-questions" role="tabpanel" aria-labelledby="list-questions-list">
              <h3>Questions</h3>
              <li><strong>What are the pro's & con's of local storage vs. server-side storage?</strong><br>
                Local Storage: It is fast, simple, but no scalability or availability. There is a limit to how many disks you can attached to a single system and how fast you can read from it via the controller If you system fails, it takes down the disks along with it. You can quickly bring up applications on a new system, but the data cannot be moved over quickly.
                Network Storage: It is sharable, scalable and highly available. You can access the data from multiple servers simultaneously.
              </li>
              <li><strong>When I should use local storage and database?</strong><br>
                You use Local Storage to handle information, that is only relevant to the particular client where you are running your web app or your mobile we app.<br>
                On the other hand you use MySQL for permanent storage, that is, information that not only matters to your local user, but also to others.<br>
                There must be a million ways to use each one, but to give you an example, I’d use local storage to save preference information about your user (Color Scheme/Skin of your App, Reminders, Personal Scores if you’re developing a game, etc.)<br>
                You could then use MySQL to save information such as Prices for your Services/Products, Log Information, Financial transactions, etc. <a href="https://www.quora.com/What-are-the-pros-cons-of-local-storage-vs-server-side-storage">Source</a>
              </li>
              <li><strong>Can we declare more than one class object in one file? For example I created the controller.js and inside there are three class objects:<br>
              class CarController {}<br>
              class CommentsController {}<br>
              class ImagesController{}<br> </strong> 
              All of these with intent of MVC structure.
              Answer found: <a href="https://stackoverflow.com/questions/968347/can-a-java-file-have-more-than-one-class">See more</a>
              <br><br>


            </div>
            <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">
              <h3>Troubleshooting</h3>
              I was unable to reload the page after adding a new task in line 108. It was giving a recurrent error. A couple of steps are:
              <li>Press F12 in Visual Studio or rightclick on the error and choose Go to definition option</li>
              <li>Check the type of error in the console</li>
              <li>MArk a brakepoint and run the app to see the scope.</li>
              
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-light borderDiv">

      <div class="row justify-content-center icon-footer">
        <i class="fab fa-facebook-f icon-footer"></i>
        <i class="fab fa-instagram icon-footer"></i>
        <i class="fab fa-twitter icon-footer"></i>
        <i class="fas fa-at icon-footer"></i>
      </div>
      <p class="text-center">All rights reserved - WDD330</p>
    </footer>


  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <script src="js/main.js"></script>
</body>

</html>