<!doctype html>
<html lang="en">

<head>
  <title>Week5</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>
  <div class="container">
    <header class="bg-image">
      <div class="row" style="padding:30px;">
        <div class="col-sm-12">
          <img src="../images/profile-picture.png" alt="profile picture">
        </div>
        <div class="col-sm-12">
          <h1 class="text-light">I AM MARTIN</h1>
          <h4 class="text-orange">WDD330 BACKEND DEVELOPER</h4>
        </div>
      </div>
    </header>
    <section class="sectionNotes">
      <!-- Week Title  -->
      <h2 class="text-center borderDiv" style="margin:10px 0px;">Week5</h2>
      <!-- Week Content -->
      <div class="row">
        <div class="col-sm-12 col-md-4">
          <div class="list-group" style="margin-bottom: 5px;" id="list-tab" role="tablist">
            <a class="list-group-item list-group-item-action list-group-item-dark active" id="list-notes-list"
              data-toggle="list" href="#list-notes" role="tab" aria-controls="notes"><i class="fas fa-sticky-note"></i>
              Notes</a>
            <a class="list-group-item list-group-item-action list-group-item-dark" id="list-exercises-list"
              data-toggle="list" href="#list-exercises" role="tab" aria-controls="exercises"><i
                class="fas fa-running"></i> Exercises</a>
            <a class="list-group-item list-group-item-action list-group-item-dark" id="list-questions-list"
              data-toggle="list" href="#list-questions" role="tab" aria-controls="questions"><i
                class="far fa-question-circle"></i> Questions</a>
            <a class="list-group-item list-group-item-action list-group-item-dark" id="list-settings-list"
              data-toggle="list" href="#list-settings" role="tab" aria-controls="settings"><i class="fas fa-cogs"></i>
              Troubleshooting</a>
          </div>
        </div>
        <div class="col-sm-12 col-md-8">
          <div class="tab-content" id="nav-tabContent">
            <!-- Notes label -->
            <div class="tab-pane fade show active" id="list-notes" role="tabpanel" aria-labelledby="list-notes-list">
              <h3>Notes</h3>

              <!-- CHAPTER 13 NOTES -->
              <p class="text-success"><strong>Chapter 13  - Ajax </strong></p>
              <li><strong>Check at exercises section.</strong><br>
              <!-- CHAPTER 14 NOTES -->
              <p class="text-success"><strong>Chapter 14  - HTML 5 APIS </strong></p>
              <li><strong>data- atttribute.</strong> The data- attribute is a way of embedding data in a web page using custom attributes that are ignored by the browser
              <br> const powers = superman.dataset.powers;
              </li>
              <!-- CHAPTER 15 NOTES -->
              <p class="text-success"><strong>Chapter 15  - MODULES </strong></p>

              <li><strong>Modules</strong><br> 
                ES6 Modules <a href="https://www.youtube.com/watch?v=cRHQNNcYf6s">Youtube Video Link</a><br>
                This is the way to import "all" the variables: import * as stats from './stats.js';
              </li>
              
            </div>
            <div class="tab-pane fade" id="list-exercises" role="tabpanel" aria-labelledby="list-exercises-list">
              <!-- Exercises label -->
              <div class="row">
                <div class="card" style="width: 15rem;margin-right:10px;margin-bottom:15px;">
                  <img class="card-img-top" src="../images/ninja.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Quiz Ninja</h5>
                    <p class="card-text">Initial Template - Chapter Novice to Ninja</p>
                    <a href="exercises/index.html" class="btn btn-primary">Visit</a>
                  </div>
                </div>
                <div class="card" style="width: 15rem;margin-right:10px;margin-bottom:15px;">
                  <img class="card-img-top" src="../images/team.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Chapter 13</h5>
                    <p class="card-text">API exercise <br></p>
                    <a href="exercises/api.html" class="btn btn-primary">Visit</a>
                  </div>
                </div>
                <div class="card" style="width: 15rem;margin-right:10px;margin-bottom:15px;">
                  <img class="card-img-top" src="../images/team.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Team exercises</h5>
                    <p class="card-text">Week 5 - Hike app - Class Solution <br></p>
                    <a href="exercises/team-second/index.html" class="btn btn-primary">Visit</a>
                  </div>
                </div>
                <div class="card" style="width: 15rem;margin-right:10px;margin-bottom:15px;">
                  <img class="card-img-top" src="../images/team.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Team exercises</h5>
                    <p class="card-text">Week 5 - Hike app - MVC Solution <br></p>
                    <a href="exercises/team-mvc/index.html" class="btn btn-primary">Visit</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Questions label -->
            <div class="tab-pane fade" id="list-questions" role="tabpanel" aria-labelledby="list-questions-list">
              <h3>Questions</h3>
                <li>No questions so far...still reading</li>
               
            </div>
            <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">
              <h3>Troubleshooting</h3>
              <li>I was getting this error: index.html:1 Access to script at 'file:///C:/Users/DIRECTV/Desktop/VS%20CODE/WDD330%20Web%20Frontend%20Development%20II/WDD330-Martin/week5/exercises/team1/main.js' from origin 'null' has been blocked by CORS policy: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, chrome-untrusted, https.
                main.js:1 Failed to load resource: net::ERR_FAILED<br>
                In StackOverflow I had this answer. <a href="https://stackoverflow.com/questions/10752055/cross-origin-requests-are-only-supported-for-http-error-when-loading-a-local">StackOverflow Link</a><br>
                I finally found it. I should have open my file on Live Server. <a href="../images/trouble_liveServer.JPG">See image</a>  
              </li> 
              <li>Cannot read property 'name' of 'undefined'</li> I was calling my function<br>
               <strong>document.addEventLisenter('click', this.hikeModel.getAllHikes)</strong> without a problem but then my function was not recognized. After 6 hours of trying. I found it in the instructor solution<br>
               <strong>document.addEventLisenter('click', () => {this.hikeModel.getAllHikes();})</strong> For some reason my function was not being recognized my Hikesmodel.js<br>
               Still looking for answers.
              </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-light borderDiv">
    
      <div class="row justify-content-center icon-footer">
        <i class="fab fa-facebook-f icon-footer"></i>
        <i class="fab fa-instagram icon-footer"></i>
        <i class="fab fa-twitter icon-footer"></i>
        <i class="fas fa-at icon-footer"></i>
      </div>
      <p class="text-center">All rights reserved - WDD330</p>
      </footer>


  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <script src="js/main.js"></script>
</body>

</html>