<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    

    <div class="row justify-content-center">
        <div class="col-6">
        <h1>Team assingment - Week 2</h1>
        <div class="form-group">
            <label for="">Insert number</label>
            <input class="form-control" type="text" id="numberOne">
            <button class="btn btn-primary" onclick="read()">Sum up</button>
        </div>
        <div class="form-group">
            <label for="">Insert second number</label>
            <input class="form-control" type="text" id="numberTwo">
            <button class="btn btn-primary" onclick="sum()">Sum machine</button>
        </div>
        <!-- Result -->
        <p>The result is</p>
        <div id="result"></div>
    </div>
    </div>
    <script>
        function read(){
            const number = document.getElementById("numberOne").value;
            let sum = 0;
            for (var i = 1; i <= number; i++){
                sum = sum + i ;
            }
            document.getElementById("result").innerHTML = sum;
        }
        function sum(){
            const numberOne = parseInt(document.getElementById("numberOne").value);
            const numberTwo = parseInt(document.getElementById("numberTwo").value);
            const sum = numberOne + numberTwo;
            document.getElementById("result").innerHTML = sum;
        }
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>