<!doctype html>
<html lang="en">

<head>
  <title>Week2</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>
  <div class="container">
    <header class="bg-image">
      <div class="row" style="padding:30px;">
        <div class="col-sm-12">
          <img src="../images/profile-picture.png" alt="profile picture">
        </div>
        <div class="col-sm-12">
          <h1 class="text-light">I AM MARTIN</h1>
          <h4 class="text-orange">WDD330 BACKEND DEVELOPER</h4>
        </div>
      </div>
    </header>
    <section class="sectionNotes">
      <!-- Week Title  -->
      <h2 class="text-center borderDiv" style="margin:10px 0px;">Week2</h2>
      <!-- Week Content -->
      <div class="row">
        <div class="col-sm-12 col-md-4">
          <div class="list-group" style="margin-bottom: 5px;" id="list-tab" role="tablist">
            <a class="list-group-item list-group-item-action list-group-item-dark active" id="list-notes-list"
              data-toggle="list" href="#list-notes" role="tab" aria-controls="notes"><i class="fas fa-sticky-note"></i>
              Notes</a>
            <a class="list-group-item list-group-item-action list-group-item-dark" id="list-exercises-list"
              data-toggle="list" href="#list-exercises" role="tab" aria-controls="exercises"><i
                class="fas fa-running"></i> Exercises</a>
            <a class="list-group-item list-group-item-action list-group-item-dark" id="list-questions-list"
              data-toggle="list" href="#list-questions" role="tab" aria-controls="questions"><i
                class="far fa-question-circle"></i> Questions</a>
            <a class="list-group-item list-group-item-action list-group-item-dark" id="list-settings-list"
              data-toggle="list" href="#list-settings" role="tab" aria-controls="settings"><i class="fas fa-cogs"></i>
              Settings</a>
          </div>
        </div>
        <div class="col-sm-12 col-md-8">
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="list-notes" role="tabpanel" aria-labelledby="list-notes-list">
              <h3>Notes</h3>

              <!-- CHAPTER 2 NOTES -->
              <p class="text-success"><strong>Chapter 2</strong></p>
              <li><strong>Variables:</strong> const is used if a value is unlikely to change in your code, and let should only be used for storing values that will need to be
              reassigned while the program is running.</li>
              <li><strong>Scope:</strong> Using const and let to declare variables means they are block scoped, so their value only exists inside the block they are declared in. Global Scope variables should be kept at minimum.</li>
              <li><strong>Template literals:</strong> ALT+NUMPAD9+NUMPAD6 Code for backtick character.</li>
              <li><strong>Converting/parsing</strong>: Converting a srting into a number .toString() method. Parsing a string into a number .parseInt() method</li><br>

              <!-- CHAPTER 3 NOTES -->
              <p class="text-success"><strong>Chapter 3 (page 118) - Array, logic and loops</strong></p>
              <li><strong>Array:</strong> It is recommended to use const myArray = []; to create an array.</li>
              <li><strong>SET:</strong> A set is a data structure (like switch) that represents a collection of unique values, so it cannot include any duplicate values.</li>
                <ol>
                  <p>creating set: const list = new set();</p>
                  <li>add value: list.add(1);</li>
                  <li>size method: list:size();</li>
                  <li>delete method: list.delete(key);</li>
                  <li>remove all values: list.clear();</li>
                </ol>
              </li>  
              <li><strong>MAPS:</strong> Maps are like Dictionaries. This is a great tutorial about dictionaries. <a target="_blank" href="https://www.youtube.com/watch?v=3YtxMsAjyoY">(Youtube Link)</a></li><br>
              <!-- CHAPTER 4 NOTES -->
              <p><span class="text-success"><strong>Chapter 4 (page 160) - Functions</strong></span></p>
              <li><strong>Function expression:</strong> const goodbye = function(){...}; This is an anonymous function</li>
              <li><strong>Arrow Functions:</strong>const add = (x,y) => x + y; The parameters come after the arrow. It does not need return.<br>
              </li>
              <li><strong>Callback Functions:</strong></li>

            </div>
            <div class="tab-pane fade" id="list-exercises" role="tabpanel" aria-labelledby="list-exercises-list">
              <!-- Exercises -->
              <div class="row">
                <div class="card" style="width: 15rem;margin-right:30px;">
                  <img class="card-img-top" src="../images/ninja.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Quiz Ninja</h5>
                    <p class="card-text">Initial Template - Chapter 2-4 Novice to Ninja</p>
                    <a href="exercises/index.html" class="btn btn-primary">Visit</a>
                  </div>
                </div>
                <div class="card" style="width: 15rem;margin-right:30px;">
                  <img class="card-img-top" src="../images/team.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Team exercises</h5>
                    <p class="card-text">Week 2 <br> Functions</p>
                    <a href="exercises/team-week2.html" class="btn btn-primary">Visit</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="list-questions" role="tabpanel" aria-labelledby="list-questions-list">
              <h3>Questions</h3>
                <li>¿What method whould we use to convert an object like object.element into a string in order to show it in the DOM?</li>
                <li>What are the advantages of Sets and set based operations?
                    Answer: <a target="_blank" href="https://stackoverflow.com/questions/8088113/what-are-the-advantages-of-sets-and-set-based-operations.">https://stackoverflow.com/questions/8088113/what-are-the-advantages-of-sets-and-set-based-operations.</a> </li>
                <li>When should we use SET, OBJECTS, MAPS, DICTIONARIES?</li>
            </div>
            <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">
              <img src="../images/construction.png" alt="construction image">
              In construccion</div>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-light borderDiv">
    
      <div class="row justify-content-center icon-footer">
        <i class="fab fa-facebook-f icon-footer"></i>
        <i class="fab fa-instagram icon-footer"></i>
        <i class="fab fa-twitter icon-footer"></i>
        <i class="fas fa-at icon-footer"></i>
      </div>
      <p class="text-center">All rights reserved - WDD330</p>
      </footer>


  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <script src="js/main.js"></script>
</body>

</html>