1 - What did I do since the last meeting?
	Since last meeting I tried to find Novice to Ninja by myself on internet. I found an ebook copy.
	And started to read and cacht up with the rest.
	I worked and improved my portfolio as requested by the instructor feedback.
	I inserted the team assignments in the portfolio.
2 - What am I going to do next?
	I could not finish chapter 4 but I think that next week I will be up to date with the rest of the material.
	Learn more about sets and maps. Also For-of loops. Those are interesting to find on youtube for examples.
	The team meeting was great and we decided to be connected with text messaging for any question or concern.
3 - What are my blockers?
	I did not write so many question this time on my notes. I had many but I found and answer on the way. 
	I have not received my sitepoint access code.