<!doctype html>
<html lang="en">

<head>
  <title>Week3</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>
  <div class="container">
    <header class="bg-image">
      <div class="row" style="padding:30px;">
        <div class="col-sm-12">
          <img src="../images/profile-picture.png" alt="profile picture">
        </div>
        <div class="col-sm-12">
          <h1 class="text-light">I AM MARTIN</h1>
          <h4 class="text-orange">WDD330 BACKEND DEVELOPER</h4>
        </div>
      </div>
    </header>
    <section class="sectionNotes">
      <!-- Week Title  -->
      <h2 class="text-center borderDiv" style="margin:10px 0px;">Week3</h2>
      <!-- Week Content -->
      <div class="row">
        <div class="col-sm-12 col-md-4">
          <div class="list-group" style="margin-bottom: 5px;" id="list-tab" role="tablist">
            <a class="list-group-item list-group-item-action list-group-item-dark active" id="list-notes-list"
              data-toggle="list" href="#list-notes" role="tab" aria-controls="notes"><i class="fas fa-sticky-note"></i>
              Notes</a>
            <a class="list-group-item list-group-item-action list-group-item-dark" id="list-exercises-list"
              data-toggle="list" href="#list-exercises" role="tab" aria-controls="exercises"><i
                class="fas fa-running"></i> Exercises</a>
            <a class="list-group-item list-group-item-action list-group-item-dark" id="list-questions-list"
              data-toggle="list" href="#list-questions" role="tab" aria-controls="questions"><i
                class="far fa-question-circle"></i> Questions</a>
            <a class="list-group-item list-group-item-action list-group-item-dark" id="list-settings-list"
              data-toggle="list" href="#list-settings" role="tab" aria-controls="settings"><i class="fas fa-cogs"></i>
              Settings</a>
          </div>
        </div>
        <div class="col-sm-12 col-md-8">
          <div class="tab-content" id="nav-tabContent">
            <!-- Notes label -->
            <div class="tab-pane fade show active" id="list-notes" role="tabpanel" aria-labelledby="list-notes-list">
              <h3>Notes</h3>

              <!-- CHAPTER 5 NOTES -->
              <p class="text-success"><strong>Chapter 5 (page 194)</strong></p>
              <li><strong>Objects:</strong> If a property’s value is a function, it is known as a method. Calling a method superman.fly()<br>
              Finding all properties of an object: for(const key in superman) {console.log(key + ": " + superman[key]);} Very usefull to see what we are dealing with.<br>
              Deleting properties delete superman.fly 
              </li>
              <li>Diagram of differences between MAPS and OBJECTS <a target="_blank" href="../images/mapVsObjects.jpg">Image</a></li>
              <li><strong>JSON: </strong>Is a Data storage format very popular on this days. It does not allow functions as values.<br>
              Parse method takes a string of JSON format  and returns an OBJECT in JavaScript. Stringify method does the opposite</li>
              

              <!-- CHAPTER 6 NOTES -->
              <p class="text-success"><strong>Chapter 6 (page 246) - Document Object Model</strong></p>
              <li><strong>Shorcut Methods</strong> Document.element returns a NODE LIST of all the elements<br>
                The appendChild() and insertBefore() methods can be used to move markup that already exists in the DOM as well.</li>
              <li>document.createTextNode('Flash'); and textContent are the same.</li>  
              <li>innerHTML is the best way to insert HTML in the DOM.</li>
              
              <!-- CHAPTER 7 NOTES -->
              <p><span class="text-success"><strong>Chapter 7 (page ) - Events</strong></span></p>
              <li><strong>Events:</strong> No notes</li>

            </div>
            <div class="tab-pane fade" id="list-exercises" role="tabpanel" aria-labelledby="list-exercises-list">
              <!-- Exercises label -->
              <div class="row">
                <div class="card" style="width: 15rem;margin-right:10px;margin-bottom:15px;">
                  <img class="card-img-top" src="../images/ninja.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Quiz Ninja</h5>
                    <p class="card-text">Initial Template - Chapter 5-7 Novice to Ninja</p>
                    <a href="exercises/index.html" class="btn btn-primary">Visit</a>
                  </div>
                </div>
                <div class="card" style="width: 15rem;margin-right:10px;margin-bottom:15px;">
                  <img class="card-img-top" src="../images/team.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Team exercises</h5>
                    <p class="card-text">Week 3 <br> Array Cardio</p>
                    <a href="exercises/team-week3.html" class="btn btn-primary">Visit</a>
                  </div>
                </div>
                <div class="card" style="width: 15rem;margin-right:10px; margin-bottom:15px;">
                  <img class="card-img-top" src="../images/team.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Team exercises</h5>
                    <p class="card-text">Week 3 <br> Array Cardio Day Two</p>
                    <a href="exercises/team-week3-cardio2.html" class="btn btn-primary">Visit</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Questions label -->
            <div class="tab-pane fade" id="list-questions" role="tabpanel" aria-labelledby="list-questions-list">
              <h3>Questions</h3>
                <li>What are the differences between MAPS and OBJECTS?
                <a href="https://stackoverflow.com/questions/18541940/map-vs-object-in-javascript">StackOverflow link 1</a>
                <a href="https://stackoverflow.com/questions/18541940/map-vs-object-in-javascript#:~:text=Key%20differences%3A,A%20Map%20inherits%20from%20Map.">StackOverflow link 2</a>
                </li>
                <li>Chapter 7 - Events - How to detect caps on with javascript? For example in passwords warning
                <a href="https://www.w3schools.com/howto/howto_js_detect_capslock.asp" target="_blank">W3 Schools link</a>
                </li>
            </div>
            <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">
              <img src="../images/construction.png" alt="construction image">
              In construccion</div>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-light borderDiv">
    
      <div class="row justify-content-center icon-footer">
        <i class="fab fa-facebook-f icon-footer"></i>
        <i class="fab fa-instagram icon-footer"></i>
        <i class="fab fa-twitter icon-footer"></i>
        <i class="fas fa-at icon-footer"></i>
      </div>
      <p class="text-center">All rights reserved - WDD330</p>
      </footer>


  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <script src="js/main.js"></script>
</body>

</html>