What did I do since the last meeting?

I have being reading most of the time about methods. Team activity preparation was great.
I tried to understand arrow functions and how to use them. I have quite a challenge to remember everything
about arrays, objects, maps, sets and JSON files. 
Quiz ninja has some good examples about how to build a web application with javascript and only using objects.

What am I going to do next?




What are my blockers?

Still trying to understand the n-tier object model that javascript has. Pretty amazing how it goes from one callback function to another.
Organize myself between all the informmation the Reading assignent has vs my curiosity for learning new things on other javascript subjects. 