<!doctype html>
<html lang="en">

<head>
  <title>Week4</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>
  <div class="container">
    <header class="bg-image">
      <div class="row" style="padding:30px;">
        <div class="col-sm-12">
          <img src="../images/profile-picture.png" alt="profile picture">
        </div>
        <div class="col-sm-12">
          <h1 class="text-light">I AM MARTIN</h1>
          <h4 class="text-orange">WDD330 BACKEND DEVELOPER</h4>
        </div>
      </div>
    </header>
    <section class="sectionNotes">
      <!-- Week Title  -->
      <h2 class="text-center borderDiv" style="margin:10px 0px;">Week4</h2>
      <!-- Week Content -->
      <div class="row">
        <div class="col-sm-12 col-md-4">
          <div class="list-group" style="margin-bottom: 5px;" id="list-tab" role="tablist">
            <a class="list-group-item list-group-item-action list-group-item-dark active" id="list-notes-list"
              data-toggle="list" href="#list-notes" role="tab" aria-controls="notes"><i class="fas fa-sticky-note"></i>
              Notes</a>
            <a class="list-group-item list-group-item-action list-group-item-dark" id="list-exercises-list"
              data-toggle="list" href="#list-exercises" role="tab" aria-controls="exercises"><i
                class="fas fa-running"></i> Exercises</a>
            <a class="list-group-item list-group-item-action list-group-item-dark" id="list-questions-list"
              data-toggle="list" href="#list-questions" role="tab" aria-controls="questions"><i
                class="far fa-question-circle"></i> Questions</a>
            <a class="list-group-item list-group-item-action list-group-item-dark" id="list-settings-list"
              data-toggle="list" href="#list-settings" role="tab" aria-controls="settings"><i class="fas fa-cogs"></i>
              Troubleshooting</a>
          </div>
        </div>
        <div class="col-sm-12 col-md-8">
          <div class="tab-content" id="nav-tabContent">
            <!-- Notes label -->
            <div class="tab-pane fade show active" id="list-notes" role="tabpanel" aria-labelledby="list-notes-list">
              <h3>Notes</h3>

              <!-- CHAPTER 8 NOTES -->
              <p class="text-success"><strong>Chapter 8 - Forms </strong></p>
              <li><strong>Accessing form elements:</strong><br>
                const form = document.forms[0];  Gives you the target. Pay attention to the plural<br>
                const form_two = document.getElementsByTagName('form')[0];<br>
                const form_three = document.forms.search;<br>
                const form_four = document.forms['search'];<br>
                const [input,button] = form.elements; // Collecion of html elements<br>
                const input_two = form.searchInput; // Calling it by name<br>
              </li>

              <!-- CHAPTER 9 NOTES -->
              <p class="text-success"><strong>Chapter 9  - The Window Object</strong></p>
              <li><strong>Window method</strong> <br>
                  window.location.href = 'https://www.sitepoint.com/javascript/' redirect a page<br>
                  reload() method can be used to force a reload of the current page.</li>
              <li><strong>Cookies</strong><br>
                  Cookie creation: const expiryDate = new Date(); <br>
                  const tomorrow = expiryDate.getTime() + 1000 * 60 * 60 * 24;<br>
                  expiryDate.setTime(tomorrow);<br>
                  document.cookie = `name=Batman;secure expires=${ expiryDate.toUTCString()}`; SECURE to the end of a cookie will ensure it’s only transmitted over a secure HTTPS network:<br><hr>
                  Reading a cookie: const cookies = document.cookie.split("; ");<br>
                for (crumb of cookies){<br>
                    const [key,value] = crumb.split("=");<br>
                    console.log(`The value of ${key} is ${value}`);<br>
                }<br>
                --------------------------------<br>
                The value of name is Batman<br>
                The value of hero is true<br>
                The value of city is Gotham</li><hr>
                  Deleting cookie: document.cookie = 'name=Batman; expires=Thu, 01 Jan 1970 00:00:01 GMT';<br>
                  To remove a cookie, you need to set it to expire at a time in the past.
                  If a cookie is a session cookie, it will expire when the tab or window is closed.
              
              <!-- CHAPTER 12 NOTES -->
              <p><span class="text-success"><strong>Chapter 12 -  Object Oriented Programming</strong></span></p>
              <li><strong>Note:</strong>Class declarations in Javascript: A class is a type of function, but instead of using the keyword function to initiate it, we use the keyword class, and the properties are assigned inside a constructor() method.
                The constructor() method is called each time the class object is initialized. "We can think of templates or blueprints" <a href="https://www.youtube.com/watch?v=T-HGdc8L-7w">Youtube Link</a></li>
                <br>
            </div>
            <div class="tab-pane fade" id="list-exercises" role="tabpanel" aria-labelledby="list-exercises-list">
              <!-- Exercises label -->
              <div class="row">
                <div class="card" style="width: 15rem;margin-right:10px;margin-bottom:15px;">
                  <img class="card-img-top" src="../images/ninja.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Quiz Ninja</h5>
                    <p class="card-text">Initial Template - Chapter 5-7 Novice to Ninja</p>
                    <a href="exercises/index.html" class="btn btn-primary">Visit</a>
                  </div>
                </div>
                <div class="card" style="width: 15rem;margin-right:10px;margin-bottom:15px;">
                  <img class="card-img-top" src="../images/team.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Team exercises</h5>
                    <p class="card-text">Week 4 <br> Board 3x3</p>
                    <a href="exercises/team-week4.html" class="btn btn-primary">Visit</a>
                  </div>
                </div>
                <div class="card" style="width: 15rem;margin-right:10px;margin-bottom:15px;">
                  <img class="card-img-top" src="../images/team.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Novice to Ninja</h5>
                    <p class="card-text">Week 8 <br> Forms</p>
                    <a target="_blank" href="exercises/forms.html" class="btn btn-primary">Visit</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Questions label -->
            <div class="tab-pane fade" id="list-questions" role="tabpanel" aria-labelledby="list-questions-list">
              <h3>Questions</h3>
                <li>No questions so far...still reading</li>
               
            </div>
            <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">
              <h3>Troubleshooting</h3>
              <li></li>  
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-light borderDiv">
    
      <div class="row justify-content-center icon-footer">
        <i class="fab fa-facebook-f icon-footer"></i>
        <i class="fab fa-instagram icon-footer"></i>
        <i class="fab fa-twitter icon-footer"></i>
        <i class="fas fa-at icon-footer"></i>
      </div>
      <p class="text-center">All rights reserved - WDD330</p>
      </footer>


  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <script src="js/main.js"></script>
</body>

</html>